{
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^11.5.1",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "jikan-node": "^1.2.0",
    "leaguejs": "^2.1.1",
    "nodemon": "^2.0.2"
  },
  "engines": {
    "yarn": "1.17.3"
  },
  "scripts": {
    "start": "nodemon ellabot"
  },
  "name": "ellabot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sabakevlishvili/ellabot.git",
  "author": "<sabakevlishvili321@gmail.com>",
  "license": "MIT"
}
